# MortgageCalculator-Java

./: Dockerfile  README.md  pom.xml
Mortgage-calculator-app/: pom.xml
Mortgage-calculator-app/src/main/java/com/yochrista/currencyconverterapp/: AppConfig.java  CurrencyController.java  CurrencyConverterApplication.java  MortgageController.java
src/main/java/com/christa/mortgagecalculator/: MortgageCalculatorApplication.java
src/main/java/com/christa/mortgagecalculator/config/: AppConfig.java  CorsConfig.java  DatabaseConfig.java
src/main/java/com/christa/mortgagecalculator/controllers/: MortgageCalculatorController.java
src/main/java/com/christa/mortgagecalculator/enums/: LoanType.java  PaymentFrequency.java
src/main/java/com/christa/mortgagecalculator/exceptions/: CalculationException.java  DatabaseOperationException.java  ExternalDataSourceException.java  InvalidLoanDetailsException.java  ServiceUnavailableException.java
src/main/java/com/christa/mortgagecalculator/models/: LoanDetails.java  (+1 more)
src/main/java/controller/: MortgageCalculatorController.java
src/main/java/db/: LoanDetailsDao.java
src/main/java/exception/: CalculationException.java
src/main/java/model/: LoanDetails.java  LoanType.java  MortgagePayment.java
src/main/java/org/MortgageCalculator/: Main.java
src/main/java/ui/: ComparisonPanel.java  InputPanel.java  MainWindow.java  ResultsPanel.java
src/main/java/util/: InputValidator.java  MortgageCalculatorUtil.java
src/main/resources/: application.properties
src/test/java/com/christa/mortgagecalculator/: MortgageCalculatorApplicationTests.java
(+11 files in other folders)
